apiVersion: aws.kfo.io/v1alpha1
kind: awsinfra
metadata:
  name: controller-dsmm
  namespace: crossplane-system       
spec:
  crossplane:
    compositionRef:
      name: awsinfra-controller       
  cluster_name: eks-dsmm
  aws_partition: "aws"
  aws_region: "us-east-1"
  aws_account_id: "089372642158"
  sqs_name: "eks-dsmm"
  upbound_namespace: crossplane-system
  karpenter_namespace: kube-system
  k8s_version: "1.34"
  eks_oidc_issuer: "oidc.eks.us-east-1.amazonaws.com/id/458EBDB913C4B5920B0B45F79D691C2D" #shouldnt have the https:// prefix